/* stylelint-disable no-descending-specificity */
/* stylelint-disable custom-property-pattern */
* {
  background-color: #36393f;
  font-family: "Open Sans", sans-serif;
}

form {
  border-radius: 5px;
}

.message-container {
  width: 95%;
  height: calc(100% - 1rem);
  margin-inline: auto;
  overflow-y: scroll;
  margin-top: auto;
  display: flex;
  flex-direction: column;
}

.message span {
  display: inline-table;
  margin-right: 0.5rem;
  color: var(--bs-gray-100);
  grid-column: 3;
}

/* I was having problems with flex justify breaking the scrollbar if the
   content was larger than the container, so this is my workaround. */

div.message:first-of-type {
  margin-top: auto;
}

div.message:last-of-type {
  margin-bottom: 0.2rem;
}

div.message {
  padding-left: 0.5rem;
  padding-block: 0.1rem;
  display: grid;
  grid-template-columns: 70px 60px 1fr 20px 25px;
  grid-auto-flow: row dense;
}

div.message * {
  background-color: unset;

  --pencilColor: #36393f;
  --trashColor: #36393f;
}

div.message:hover {
  background-color: #2d3035;
}

div.message:hover * {
  --pencilColor: grey;
  --trashColor: #d7292c;
}

.layout-container > form:nth-child(3) {
  grid-column: 2;
}

.chat-input {
  width: 85%;
  padding: 0.6rem 4rem;
  background-color: #40444b;
  color: var(--bs-gray-200);
  border: none;
  border-radius: 8px;
  margin-left: 2.75%;
  margin-top: 0.2rem;
}

.chat-input:focus {
  outline: none;
}

.chat-input::placeholder {
  color: var(--bs-gray-400);
}

.fa-pencil {
  grid-column: 4;
  color: var(--pencilColor);
  margin-block: auto;
}

.fa-trash-can {
  grid-column: 5;
  margin-left: 0.3rem;
  color: var(--trashColor);
  margin-block: auto;
  cursor: pointer;
}

.modal-content {
  border: none;
}

.modal-header,
.modal-title,
.modal-body {
  background-color: #36393f;
}

.modal-header {
  color: white;
  border-bottom: 0;
  display: flex;
}

.modal-body {
  color: var(--bs-gray-200);
  padding-top: 0;
  padding-bottom: 1.3rem;
}

.modal-footer {
  border-top: 0;
  background-color: #2f3136;
}

.btn-primary {
  background-color: #d83c3e;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  transition: background-color 0.17s ease;
}

.btn-primary:hover {
  background-color: #a12d2f;
}

.btn-link {
  text-decoration: none;
  color: var(--bs-gray-200);
  font-size: 0.8rem;
}

.btn-link:hover {
  color: var(--bs-gray-100);
  text-decoration: underline;
}

div.fade,
.modal-dialog-centered {
  background: none;
}

.modal-backdrop.show {
  background: black;
  opacity: 0.88;
}

.modal-title > span {
  font-size: 0.9rem;
}

.modal-title > h4 {
  /* font-weight: bold; */
  margin-top: 0;
  margin-bottom: 0;
}

.message-card {
  display: grid;
  grid-auto-flow: row;
  border: 2px solid #2f3136;
  border-radius: 4px;
  padding: 0.7rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.message-card span:nth-child(1) {
  grid-row: 1;
  justify-self: right;
  color: var(--bs-gray-500);
  font-size: 80%;
  margin-right: 0.5rem;
}

.message-card span:nth-child(2) {
  grid-row: 1;
  grid-column: 1;
  font-weight: bold;
}

.message-card span:nth-child(3) {
  grid-row: 2;
  grid-column: 1/3;
}

.message span:nth-child(1) {
  color: var(--bs-gray-300);
  font-size: 80%;
  grid-column: 1;
  display: inline-block;
  margin-top: 0.1rem;
}

.message span:nth-child(2) {
  font-weight: bold;
  font-size: 95%;
  grid-column: 2;
  justify-content: center;
}

.all-unset {
  all: unset;
}

.auth-header {
  color: white;
  text-align: center;
}

.auth-header:first-of-type {
  margin-top: 20vh;
}

.button-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10vh;
  margin-inline: 15vw;
}

.blue-button {
  background-color: #5865f2;
}

.blue-button:hover,
.blue-button:active {
  background-color: #4752c4;
}

.blue-button-room {
  margin-left: 0.6rem;
  padding: 0.5rem 0.8rem;
}

.user-sign-out {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  background-color: #26282c;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
}

.user-sign-out button {
  background-color: #40444b;
  padding: 0.4rem 0.5rem;
  height: fit-content;
  align-self: center;
}

.user-sign-out span {
  font-weight: bold;
  font-size: 0.9rem;
  align-self: center;
  background-color: unset;
}

.room-sidebar {
  height: calc(100vh - 50px);
  background-color: #2f3136;
}

.room-sidebar div {
  user-select: none;
  padding-left: 0.4rem;
  margin-inline: 0.4rem;
  margin-block: 0.2rem;
  border-radius: 5px;
  padding-block: 0.2rem;
  color: #b9bdc2;
  background-color: #2f3136;
}

.room-sidebar div:first-of-type {
  border-radius: unset;
  margin-inline: unset;
  margin-bottom: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.room-sidebar div:first-of-type:hover {
  background-color: #3c3f45;
}

.room-sidebar div:hover {
  color: var(--bs-gray-100);
  background-color: #3c3f45;
}

div.active-room {
  color: white;
  background-color: #42464d;
}

.room-sidebar div.server-name {
  background-color: #2f3136;
  padding-block: 1rem;
  padding-left: 0.8rem;
  border-bottom: 2px solid #25262a;
}

.fa-hashtag {
  font-weight: lighter;
  margin-right: 0.2rem;
  -webkit-text-stroke: 1px #2f3136;
  background-color: transparent;
  font-size: 120%;
  top: 2px;
  position: relative;
}

.fa-plus {
  color: var(--bs-gray-100);
  background-color: transparent;
  position: fixed;
  left: 218px;
  top: 78px;
  padding: 5px;
}

.fa-plus:hover {
  background-color: grey;
  border-radius: 50%;
}

.dark-input {
  background-color: #25262a;
  color: white;
  border: none;
}

.dark-input:focus {
  background-color: #25262a;
  color: white;
}

span > span.edited-marker:first-child {
  font-size: 65%;
  margin-left: 0.33rem;
  color: rgb(154, 154, 154);
  user-select: none;
}
